# Database
MONGODB_URI=mongodb+srv://hardytechabuja:YC0ZAk6eHLxEHswz@cluster0.j7u71bx.mongodb.net/amhsj-test?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=b2c9035c90930bd48736f44f51c0d8b6a6dc43dae56d2f619bcb8bd81ce7e6bde5cca4e08f90800feb06e05936eaddd051503b68c0e904acb1f013ee199b2553
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# SMTP Email Configuration
SMTP_HOST=smtppro.zoho.com
SMTP_PORT=587
SMTP_USER=tcharry@amhsj.org
SMTP_PASS=&8i%u!WKbbXMA-E
SMTP_FROM=editorial@amhsj.org

# Resend Email Configuration
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxxxx
FROM_EMAIL=AMHSJ <noreply@amhsj.org>
REPLY_TO_EMAIL=tcharry@amhsj.org

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dbbzy6j4s
CLOUDINARY_API_KEY=451382869879564
CLOUDINARY_API_SECRET=17IbDuWb3L2R46lr5NjfgACFnBk
